# working-android-studio-ButterKnife

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ensak/buttterkniftest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ensak/buttterkniftest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ensak/buttterkniftest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
